{
    "name": "petersuhm/thin",
    "description": "Flat file content management package for PHP.",
    "authors": [
        {
            "name": "Peter Suhm",
            "email": "peter@suhm.dk"
        }
    ],
    "license": "MIT",
    "require": {
        "michelf/php-markdown": "1.4.*@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Thin": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}